.app-wrapper {
	display: grid;
	/* grid-template-rows: 90px 1fr 1fr; */
	grid-template-columns: 1fr 4fr 1fr;
	grid-gap: 1em;
	margin: 0 auto;
}

.advert1 {
	background-color: lightgreen;
	padding: 20px;
	font-weight: bold;
}
.advert2 {
	background-color: #bbb;
	padding: 25px;
	text-align: right;
	font-size: 18px;
	line-height: 1.6;
}
.advert3 {
	background-color: #fa332c;
	padding: 5px;
}
a {
	padding: 10px 20px;
	margin: 5px;
	background-color: #f7afaf;
}
a:hover {
	background-color: #f77f7f;
}


/* .App {
	text-align: center;
} */

/* .App-logo {
	height: 40vmin;
	pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
} */

/* .App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
} */

/* .App-link {
	color: #61dafb;
} */

/* .App ul {
	background-color: blue;
	padding: 40px;
} */

/* .Top-menu {
	display: flex;
	align-self: center;
} */

/* .Top-menu a {
	padding: 10px 20px;
	background-color: lightblue;
	margin: 5px;
} */


/* @keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
} */
